mse version: 2.0.0
short name: exalted text style
position hint: 201
icon: mana_c.png
version: 2019-12-03
installer group: exalted/text symbols/exalted style
# Exalted symbols for card text
# Symbol font in the normal, flat, style, used for text boxes and on old style cards
# Note:
#  Define  mana_t := {"new|old|older"} in the init script of the style
#
# So for example: 
#
#init script:
#	mana_t := {"new"}

image font size: 135
horizontal space: 2

###################################################################################### Loyalty Symbols
symbol:
	image: loyaltyup.png
	code: ([+][XYZ0-9]) loyalty
	regex: yes
	draw text: 1
	text margin left:   -.10
	text margin right:  0
	text margin top:    .10
	text margin bottom: .10
	text font:
		name: Beleren Bold
		size: .55
		color: white
		max stretch: 0.5
	image font size: 132.1875
symbol:
	image: loyaltydown.png
	code: ([-][XYZ0-9]) loyalty
	regex: yes
	draw text: 1
	text margin left:   -.10
	text margin right:  0
	text margin top:    .10
	text margin bottom: .10
	text font:
		name: Beleren Bold
		size: .55
		color: white
		max stretch: 0.5
	image font size: 132.1875
symbol:
	image: loyaltynaught.png
	code: ([=XYZ0-9]) loyalty
	regex: yes
	draw text: 1
	text margin left:   -.10
	text margin right:  0
	text margin top:    .10
	text margin bottom: .10
	text font:
		name: Beleren Bold
		size: .55
		color: white
		max stretch: 0.5
	image font size: 132.1875
###################################################################################### Exalted Skill Symbols
symbol:
	image: attribute_strength.png
	code: A/S
symbol:
	image: attribute_dexterity.png
	code: A/D
symbol:
	image: attribute_stamina.png
	code: A/T
symbol:
	image: attribute_charisma.png
	code: A/C
symbol:
	image: attribute_manipulation.png
	code: A/M
symbol:
	image: attribute_appearance.png
	code: A/A
symbol:
	image: attribute_perception.png
	code: A/P
symbol:
	image: attribute_intelligence.png
	code: A/I
symbol:
	image: attribute_wits.png
	code: A/W
###################################################################################### Exalted Skill Symbols
symbol:
	image: skill_archery.png
	code: S/AR
symbol:
	image: skill_athletics.png
	code: S/AT
symbol:
	image: skill_awareness.png
	code: S/AW
symbol:
	image: skill_brawl.png
	code: S/BR
symbol:
	image: skill_bureaucracy.png
	code: S/BC
symbol:
	image: skill_craft.png
	code: S/CR
symbol:
	image: skill_dodge.png
	code: S/DG
symbol:
	image: skill_integrity.png
	code: S/IG
symbol:
	image: skill_investigation.png
	code: S/IN
symbol:
	image: skill_larceny.png
	code: S/LC
symbol:
	image: skill_linguistics.png
	code: S/LG
symbol:
	image: skill_lore.png
	code: S/LR
symbol:
	image: skill_medicine.png
	code: S/MD
symbol:
	image: skill_melee.png
	code: S/ML
symbol:
	image: skill_occult.png
	code: S/OC
symbol:
	image: skill_performance.png
	code: S/PF
symbol:
	image: skill_presence.png
	code: S/PR
symbol:
	image: skill_resistance.png
	code: S/RS
symbol:
	image: skill_ride.png
	code: S/RD
symbol:
	image: skill_sail.png
	code: S/SL
symbol:
	image: skill_socialize.png
	code: S/SC
symbol:
	image: skill_stealth.png
	code: S/ST
symbol:
	image: skill_survival.png
	code: S/SV
symbol:
	image: skill_thrown.png
	code: S/TW
symbol:
	image: skill_war.png
	code: S/WR
###################################################################################### Symbols That Actually Appear on Cards
symbol:
	code: phi
	image: phi.png
	image font size: 27
symbol:
	code: E
	image: success.png
	image font size: 100
symbol:
	code: .5
	image: one_half.png
	image font size: 206
symbol:
	code: S
	image: d10.png
symbol:
	code: N
	image: essence.png
###################################################################################### Die faces
symbol:
	code: D/1
	image: d10_1.png
symbol:
	code: D/2
	image: d10_2.png
symbol:
	code: D/3
	image: d10_3.png
symbol:
	code: D/4
	image: d10_4.png
symbol:
	code: D/5
	image: d10_5.png
symbol:
	code: D/6
	image: d10_6.png
symbol:
	code: D/7
	image: d10_7.png
symbol:
	code: D/8
	image: d10_8.png
symbol:
	code: D/9
	image: d10_9.png
symbol:
	code: D/10
	image: d10_10.png
###################################################################################### Tap Symbols
symbol:
	code: T
	image: mana_t_older.png
	enabled: { mana_t() == "older" }
symbol:
	code: T
	image: mana_t_old.png
	enabled: { mana_t() == "old" }
symbol:
	code: T
	image: mana_t.png
###################################################################################### Untap Symbols
symbol:
	code: Q
	image: mana_q_older.png
	enabled: { mana_t() == "older" }
symbol:
	code: Q
	image: mana_q_old.png
	enabled: { mana_t() == "old" }
symbol:
	code: Q
	image: mana_q.png
###################################################################################### Chaos Symbol
symbol:
	code: chaos
	image: mana_chaos.png
	image font size: 168.75
###################################################################################### Prismatic Symbols
symbol:
	code: W/U/B/R/G
	image: mana_wubrg.png
###################################################################################### Tri-hybrid Symbols
symbol:
	code: W/U/B
	image: 
		script:
			masked_blend(
				light: "mana_www.png",
				dark: masked_blend(
					dark: "mana_uuu.png",
					light: "mana_bbb.png",
					mask: "mask_trihybrid_2.png")
				mask: "mask_trihybrid_1.png")
	image font size: 145
symbol:
	code: U/B/R
	image: 
		script:
			masked_blend(
				light: "mana_uuu.png",
				dark: masked_blend(
					dark: "mana_bbb.png",
					light: "mana_rrr.png",
					mask: "mask_trihybrid_2.png")
				mask: "mask_trihybrid_1.png")
	image font size: 145
symbol:
	code: B/R/G
	image: 
		script:
			masked_blend(
				light: "mana_bbb.png",
				dark: masked_blend(
					dark: "mana_rrr.png",
					light: "mana_ggg.png",
					mask: "mask_trihybrid_2.png")
				mask: "mask_trihybrid_1.png")
	image font size: 145
symbol:
	code: R/G/W
	image: 
		script:
			masked_blend(
				light: "mana_rrr.png",
				dark: masked_blend(
					dark: "mana_ggg.png",
					light: "mana_www.png",
					mask: "mask_trihybrid_2.png")
				mask: "mask_trihybrid_1.png")
	image font size: 145
symbol:
	code: G/W/U
	image: 
		script:
			masked_blend(
				light: "mana_ggg.png",
				dark: masked_blend(
					dark: "mana_www.png",
					light: "mana_uuu.png",
					mask: "mask_trihybrid_2.png")
				mask: "mask_trihybrid_1.png")
	image font size: 145
symbol:
	code: W/B/R
	image: 
		script:
			masked_blend(
				light: "mana_www.png",
				dark: masked_blend(
					dark: "mana_bbb.png",
					light: "mana_rrr.png",
					mask: "mask_trihybrid_2.png")
				mask: "mask_trihybrid_1.png")
	image font size: 145
symbol:
	code: U/R/G
	image: 
		script:
			masked_blend(
				light: "mana_uuu.png",
				dark: masked_blend(
					dark: "mana_rrr.png",
					light: "mana_ggg.png",
					mask: "mask_trihybrid_2.png")
				mask: "mask_trihybrid_1.png")
	image font size: 145
symbol:
	code: B/G/W
	image: 
		script:
			masked_blend(
				light: "mana_bbb.png",
				dark: masked_blend(
					dark: "mana_ggg.png",
					light: "mana_www.png",
					mask: "mask_trihybrid_2.png")
				mask: "mask_trihybrid_1.png")
	image font size: 145
symbol:
	code: R/W/U
	image: 
		script:
			masked_blend(
				light: "mana_rrr.png",
				dark: masked_blend(
					dark: "mana_www.png",
					light: "mana_uuu.png",
					mask: "mask_trihybrid_2.png")
				mask: "mask_trihybrid_1.png")
	image font size: 145
symbol:
	code: G/U/B
	image: 
		script:
			masked_blend(
				light: "mana_ggg.png",
				dark: masked_blend(
					dark: "mana_uuu.png",
					light: "mana_bbb.png",
					mask: "mask_trihybrid_2.png")
				mask: "mask_trihybrid_1.png")
	image font size: 145

###################################################################################### Guild Symbols
symbol:
	code: W/U
	image: mana_guild_wu.png
	image font size: 145
	enabled: { guild_mana() }
symbol:
	code: U/B
	image: mana_guild_ub.png
	image font size: 145
	enabled: { guild_mana() }
symbol:
	code: B/R
	image: mana_guild_br.png
	image font size: 145
	enabled: { guild_mana() }
symbol:
	code: R/G
	image: mana_guild_rg.png
	image font size: 145
	enabled: { guild_mana() }
symbol:
	code: G/W
	image: mana_guild_gw.png
	image font size: 145
	enabled: { guild_mana() }
symbol:
	code: W/B
	image: mana_guild_wb.png
	image font size: 145
	enabled: { guild_mana() }
symbol:
	code: U/R
	image: mana_guild_ur.png
	image font size: 145
	enabled: { guild_mana() }
symbol:
	code: B/G
	image: mana_guild_bg.png
	image font size: 145
	enabled: { guild_mana() }
symbol:
	code: R/W
	image: mana_guild_rw.png
	image font size: 145
	enabled: { guild_mana() }
symbol:
	code: G/U
	image: mana_guild_gu.png
	image font size: 145
	enabled: { guild_mana() }
###################################################################################### Regular Hybrid Symbols
symbol:
	code: W/U
	image: { masked_blend(dark: "mana_ww.png", light: "mana_uu.png", mask: "mask_hybrid.png") }
	image font size: 145
symbol:
	code: U/B
	image: { masked_blend(dark: "mana_uu.png", light: "mana_bb.png", mask: "mask_hybrid.png") }
	image font size: 145
symbol:
	code: B/R
	image: { masked_blend(dark: "mana_bb.png", light: "mana_rr.png", mask: "mask_hybrid.png") }
	image font size: 145
symbol:
	code: R/G
	image: { masked_blend(dark: "mana_rr.png", light: "mana_gg.png", mask: "mask_hybrid.png") }
	image font size: 145
symbol:
	code: G/W
	image: { masked_blend(dark: "mana_gg.png", light: "mana_ww.png", mask: "mask_hybrid.png") }
	image font size: 145
symbol:
	code: W/B
	image: { masked_blend(dark: "mana_ww.png", light: "mana_bb.png", mask: "mask_hybrid.png") }
	image font size: 145
symbol:
	code: U/R
	image: { masked_blend(dark: "mana_uu.png", light: "mana_rr.png", mask: "mask_hybrid.png") }
	image font size: 145
symbol:
	code: B/G
	image: { masked_blend(dark: "mana_bb.png", light: "mana_gg.png", mask: "mask_hybrid.png") }
	image font size: 145
symbol:
	code: R/W
	image: { masked_blend(dark: "mana_rr.png", light: "mana_ww.png", mask: "mask_hybrid.png") }
	image font size: 145
symbol:
	code: G/U
	image: { masked_blend(dark: "mana_gg.png", light: "mana_uu.png", mask: "mask_hybrid.png") }
	image font size: 145
###################################################################################### Colorless Hybrid Symbols
symbol:
	code: C/W
	image: hp_bashing.png
	image font size: 100
symbol:
	code: C/U
	image: { masked_blend(dark: "mana_cc.png", light: "mana_uu.png", mask: "mask_hybrid.png") }
	image font size: 145
symbol:
	code: C/B
	image: hp_aggravated.png
	image font size: 100
symbol:
	code: C/R
	image: hp_lethal.png
	image font size: 100
symbol:
	code: C/G
	image: { masked_blend(dark: "mana_cc.png", light: "mana_gg.png", mask: "mask_hybrid.png") }
	image font size: 145
###################################################################################### Phyrexian Mana Symbols
symbol:
	code: H/W
	image: xp_white.png
	image font size: 117
symbol:
	code: H/U
	image: { masked_blend(light: "black_circle.png", dark: "mana_circle_u.png", mask: "mask_phyrexian.png") }
	image font size: 117
symbol:
	code: H/B
	image: xp_silver.png
	image font size: 117
symbol:
	code: H/R
	image: xp_gold.png
	image font size: 117
symbol:
	code: H/G
	image: { masked_blend(light: "black_circle.png", dark: "mana_circle_g.png", mask: "mask_phyrexian.png") }
	image font size: 117
symbol:
	code: H
	image: xp_normal.png
	image font size: 117
###################################################################################### Regular Mana Symbols
symbol:
	code: W
	image: aura.png
	image font size: 100
symbol:
	code: U
	image: willpower.png
	image font size: 100
symbol:
	code: B
	image: mana_b.png
symbol:
	code: R
	image: mana_r.png
symbol:
	code: G
	image: initiative.png
	image font size: 100
symbol:
	code: C
	image: hp_generic.png
	image font size: 100
###################################################################################### #/C Hybrid Symbols
symbol:
	image: { masked_blend(dark: "mana_circle_large.png", light: "mana_ww.png", mask: "mask_hybrid.png") }
	code: ([XYZ0-9])/W
	regex: yes
	draw text: 1
	text margin left:   -.30
	text margin right:  .2
	text margin top:    -.14
	text margin bottom: .34
	text font:
		name: MPlantin
		size: .6
		color: black
		max stretch: 0.5
	image font size: 145
symbol:
	image: { masked_blend(dark: "mana_circle_large.png", light: "mana_uu.png", mask: "mask_hybrid.png") }
	code: ([XYZ0-9])/U
	regex: yes
	draw text: 1
	text margin left:   -.30
	text margin right:  .2
	text margin top:    -.14
	text margin bottom: .34
	text font:
		name: MPlantin
		size: .6
		color: black
		max stretch: 0.5
	image font size: 145
symbol:
	image: { masked_blend(dark: "mana_circle_large.png", light: "mana_bb.png", mask: "mask_hybrid.png") }
	code: ([XYZ0-9])/B
	regex: yes
	draw text: 1
	text margin left:   -.30
	text margin right:  .2
	text margin top:    -.14
	text margin bottom: .34
	text font:
		name: MPlantin
		size: .6
		color: black
		max stretch: 0.5
	image font size: 145
symbol:
	image: { masked_blend(dark: "mana_circle_large.png", light: "mana_rr.png", mask: "mask_hybrid.png") }
	code: ([XYZ0-9])/R
	regex: yes
	draw text: 1
	text margin left:   -.30
	text margin right:  .2
	text margin top:    -.14
	text margin bottom: .34
	text font:
		name: MPlantin
		size: .6
		color: black
		max stretch: 0.5
	image font size: 145
symbol:
	image: { masked_blend(dark: "mana_circle_large.png", light: "mana_gg.png", mask: "mask_hybrid.png") }
	code: ([XYZ0-9])/G
	regex: yes
	draw text: 1
	text margin left:   -.30
	text margin right:  .2
	text margin top:    -.14
	text margin bottom: .34
	text font:
		name: MPlantin
		size: .6
		color: black
		max stretch: 0.5
	image font size: 145
symbol:
	image: { masked_blend(dark: "mana_circle_large.png", light: "mana_pp.png", mask: "mask_hybrid.png") }
	code: ([XYZ0-9])/P
	regex: yes
	draw text: 1
	text margin left:   -.30
	text margin right:  .2
	text margin top:    -.14
	text margin bottom: .34
	text font:
		name: MPlantin
		size: .6
		color: black
		max stretch: 0.5
	image font size: 145
symbol:
	image: { masked_blend(dark: "mana_circle_large.png", light: "mana_kk.png", mask: "mask_hybrid.png") }
	code: ([XYZ0-9])/K
	regex: yes
	draw text: 1
	text margin left:   -.30
	text margin right:  .2
	text margin top:    -.14
	text margin bottom: .34
	text font:
		name: MPlantin
		size: .6
		color: black
		max stretch: 0.5
	image font size: 145
symbol:
	image: { masked_blend(dark: "mana_circle_large.png", light: "mana_ss.png", mask: "mask_hybrid.png") }
	code: ([XYZ0-9])/S
	regex: yes
	draw text: 1
	text margin left:   -.30
	text margin right:  .2
	text margin top:    -.14
	text margin bottom: .34
	text font:
		name: MPlantin
		size: .6
		color: black
		max stretch: 0.5
	image font size: 145
symbol:
	image: { masked_blend(dark: "mana_circle_large.png", light: "mana_cc.png", mask: "mask_hybrid.png") }
	code: ([XYZ0-9])/C
	regex: yes
	draw text: 1
	text margin left:   -.30
	text margin right:  .2
	text margin top:    -.14
	text margin bottom: .34
	text font:
		name: MPlantin
		size: .6
		color: black
		max stretch: 0.5
	image font size: 145
###################################################################################### Colorless XYZ Symbols
symbol:
	image: mana_circle.png
	code: [XYZ]
	regex: yes
	draw text: 0
	text margin left:   .23
	text margin right:  .23
	text margin top:    -.11
	text margin bottom: -.11
	text font:
		name: MPlantin
		size: 1
		color: black
	image font size: 100
symbol:
	image: mana_infinite.png
	code: ∞
###################################################################################### Colorless Mana Symbols
symbol:
	image: mana_circle.png
	code: [0-9]+(?!/[WUBRGSTQ2])|.
	regex: yes
	draw text: 0
	text margin left:   .2
	text margin right:  .2
	text margin top:    -.14
	text margin bottom: -.14
	text font:
		name: MPlantin
		size: 1
		color: black
		max stretch: 0.57
	image font size: 100
#########################################################################################################
# Insert-symbol menu
insert symbol menu:
	item: T
	item: Q
	item: C
	item: E
	item:
		type: custom
		name: colorless
	item:
		type: line
	item: W
	item: U
	item: B
	item: R
	item: G
	item: C
	item: S
	item:
		type: line
	item:
		name: Exalted Atributes
		item: A/S
		item: A/D
		item: A/T
		item: A/C
		item: A/M
		item: A/A
		item: A/P
		item: A/I
		item: A/W
	item:
		name: Exalted Skills
		item: S/AR
		item: S/AT
		item: S/AW
		item: S/BR
		item: S/BC
		item: S/CR
		item: S/DG
		item: S/IG
		item: S/IN
		item: S/LC
		item: S/LG
		item: S/LR
		item: S/MD
		item: S/ML
		item: S/OC
		item: S/PF
		item: S/PR
		item: S/RS
		item: S/RD
		item: S/SL
		item: S/SC
		item: S/ST
		item: S/SV
		item: S/TW
		item: S/WR
	item:
		name: D10 Faces
		item: D/1
		item: D/2
		item: D/3
		item: D/4
		item: D/5
		item: D/6
		item: D/7
		item: D/8
		item: D/9
		item: D/10
	item:
		type: line
	item:
		name: hybrid
		item: W/U
		item: U/B
		item: B/R
		item: R/G
		item: G/W
		item:
			type: line
		item: W/B
		item: U/R
		item: B/G
		item: R/W
		item: G/U
			type: line
		item: C/W
		item: C/U
		item: C/B
		item: C/R
		item: C/G
	item:
		name: tri-hybrid mana
		item: W/U/B
		item: U/B/R
		item: B/R/G
		item: R/G/W
		item: G/W/U
		item:
			type: line
		item: W/B/R
		item: U/R/G
		item: B/G/W
		item: R/W/U
		item: G/U/B
	item:
		name: phyrexian
		item: H
		item: H/W
		item: H/U
		item: H/B
		item: H/R
		item: H/G
	item:
		type: line
	item:
		name: prismatic
		item: W/U/B/R/G
	item:
		type: line
	item:
		name: number hybrids
		item: 2/W
		item: 2/U
		item: 2/B
		item: 2/R
		item: 2/G
		item: 2/C
	item:
		name: loyalty changes
		item:
			name: +N
			item: +0 loyalty
			item: +1 loyalty
			item: +2 loyalty
			item: +3 loyalty
			item: +4 loyalty
			item: +5 loyalty
			item: +6 loyalty
			item: +7 loyalty
			item: +8 loyalty
			item: +9 loyalty
			item: +X loyalty
		item:
			name: -N
			item: -0 loyalty
			item: -1 loyalty
			item: -2 loyalty
			item: -3 loyalty
			item: -4 loyalty
			item: -5 loyalty
			item: -6 loyalty
			item: -7 loyalty
			item: -8 loyalty
			item: -9 loyalty
			item: -X loyalty
		item:
			name: =N
			item: 0 loyalty
			item: 1 loyalty
			item: 2 loyalty
			item: 3 loyalty
			item: 4 loyalty
			item: 5 loyalty
			item: 6 loyalty
			item: 7 loyalty
			item: 8 loyalty
			item: 9 loyalty
			item: X loyalty
