mse version: 2.0.0
short name: Exalted
full name: Exalted third edition
installer group: exalted/game files
icon: card-back.png
position hint: 01

version: 2019-12-03
depends on:
	package: exalted-identity-new.mse-include
	version: 2019-12-03
depends on:
	package: exalted-watermarks.mse-include
	version: 2019-12-03
depends on:
	package: exalted-blends.mse-include
	version: 2019-12-03

############################################################## The script

init script: include file: mainframe_scripts

############################################################## Lots of lists

################## There be dragons here. -Liosan ##########################

include file: mainframe_card_fields
include file: mainframe_set_fields
include file: statistics
include file: mainframe_patch
include file: keywords
include file: word_lists
include file: auto_replace


############################################################## Other stuff

card list color script:
	input := card.card_color
	if      input == "white" then rgb(156,130,90)
	else if input == "blue"  then rgb(0,64,168)
	else if input == "black" then rgb(0,0,0)
	else if input == "red"   then rgb(168,0,0)
	else if input == "green" then rgb(0,168,0)
	else (
		artifact := chosen(choice:"artifact")
		land     := chosen(choice:"land")
		multi    := chosen(choice:"multicolor")
		hybrid   := chosen(choice:"hybrid")
		if      land                                      then rgb(109,62,39) # land
		else if multi and input != "artifact, multicolor" then rgb(130,110,0) # multicolor
		else if hybrid                                    then rgb(115,0,160) # hybrid
		else if artifact                                  then rgb(72,90,100) # artifact
		else                                                   rgb(119,83,83) # colorless
	)
